Country or Area,"Year(s)","Value","Value Footnotes"
Benin,            2012      32      [21-46]
Benin,            2010      33      [24-44]
Benin,2005,38 [33-43]
Benin,2000,42 [38-46]
Benin,1995,40 [37-43]
Benin,1990,39 [37-42]
Burkina Faso,2012,66 [54-81]
Burkina Faso,2010,72 [62-83]
Burkina Faso,2005,91 [83-100]
Burkina Faso,2000,94 [87-102]
Burkina Faso,1995,89 [82-95]
Burkina Faso,1990,79 [73-84]
Cabo Verde,2012,0 [0-0]
Cabo Verde,2010,0 [0-0]
Cabo Verde,2005,0 [0-0]
Cabo Verde,2000,0 [0-1]
Cabo Verde,1995,1 [1-1]
Cabo Verde,1990,1 [1-1]
Côte d’Ivoire,2012,75 [58-96]
Côte d’Ivoire,2010,74 [61-91]
Côte d’Ivoire,2005,80 [71-91]
Côte d’Ivoire,2000,88 [79-97]
Côte d’Ivoire,1995,82 [75-90]
Côte d’Ivoire,1990,73 [67-80]
Gambia,2012,5 [4-7]
Gambia,2010,5 [4-7]
Gambia,2005,6 [5-7]
Gambia,2000,6 [5-7]
Gambia,1995,6 [6-7]
Gambia,1990,7 [6-8]
Ghana,2012,56 [43-72]
Ghana,2010,58 [47-71]
Ghana,2005,62 [56-69]
Ghana,2000,64 [60-69]
Ghana,1995,67 [63-72]
Ghana,1990,70 [66-75]
Guinea,2012,41 [33-51]
Guinea,2010,43 [36-51]
Guinea,2005,49 [44-54]
Guinea,2000,60 [55-64]
Guinea,1995,69 [64-74]
Guinea,1990,64 [59-69]
Guinea-Bissau,2012,8 [6-10]
Guinea-Bissau,2010,8 [6-10]
Guinea-Bissau,2005,8 [7-10]
Guinea-Bissau,2000,9 [7-10]
Guinea-Bissau,1995,9 [8-11]
Guinea-Bissau,1990,9 [7-10]
Liberia,2012,11 [8-15]
Liberia,2010,12 [9-15]
Liberia,2005,15 [13-17]
Liberia,2000,21 [19-23]
Liberia,1995,20 [18-22]
Liberia,1990,23 [20-25]
Mali,2012,83 [59-118]
Mali,2010,85 [64-110]
Mali,2005,92 [81-104]
Mali,2000,102 [94-111]
Mali,1995,96 [89-104]
Mali,1990,91 [84-98]
Niger,2012,91 [72-113]
Niger,2010,94 [79-110]
Niger,2005,109 [100-120]
Niger,2000,123 [114-134]
Niger,1995,128 [118-138]
Niger,1990,129 [119-139]
Nigeria,2012,827 [663-1025]
Nigeria,2010,839 [721-973]
Nigeria,2005,888 [817-964]
Nigeria,2000,934 [866-1008]
Nigeria,1995,924 [858-997]
Nigeria,1990,849 [785-916]
Senegal,2012,30 [22-40]
Senegal,2010,32 [25-39]
Senegal,2005,42 [38-46]
Senegal,2000,52 [49-56]
Senegal,1995,50 [47-53]
Senegal,1990,44 [42-47]
Sierra Leone,2012,39 [29-52]
Sierra Leone,2010,41 [32-51]
Sierra Leone,2005,44 [39-51]
Sierra Leone,2000,41 [36-45]
Sierra Leone,1995,"40 [36-44]
Sierra Leone,1990,44 [40-49]
Togo,2012,22 [17-30]
Togo,2010,23 [18-28]
Togo,2005,23 [20-26]
Togo,2000,22 [20-24]
Togo,1995,22 [20-24]
Togo,1990,22 [20-24]